<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #ujuu{
                background:orangered;
                border-radius:1%;
            }
            #prov{
                text-align: center;
                color:white;
            }
            #sm,#gi{
                font-style: italic;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: normal;
                color:white;
            }

            #joro,#jorov,#close{
                background:orange;
                text-decoration: none;
            }

            #fst,#sec,#close{
                text-decoration:none;
            }

            body{
                background:darkred;
                height: 100%;
                width: 100%;
            }

            html{
                background:darkred;
            }
        </style>
        <link href="css/onsenui.css" rel="stylesheet">
        <link href="css/onsen-css-components.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        ‪<!-- Optional Bootstrap theme -->
        ‪<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <script src="js/onsenui.min.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-1.11.3.js"></script>
      ‪<script src="js/bootstrap.min.js"></script>
    </head>
    <body>


        <div style="height: 100%;width:100%; padding: 1px 0 0 0; background: darkred;">





        <div class="card card--material" id="ujuu">
            <div class="card__content card--material__content">
                <br>
                <br>
              <h3 id="prov">AUTOSPARESCONNECT<br>
                  <small id="sm">your auto spares dealers listing platform</small><br>
                  <br>
                  <br>
                  <img src="img/poxa6.png" width="150" height="100" class = "img img-responsive img-rounded col-md-offset-5"><br>
                  <small id="gi"></small>
              </h3>

              <div>

                  <a id = "jorov"  href = "home.html" id = "sec" class="fx button--large--cta" style="width:95%;margin:0 auto;" ripple><span class = "glyphicon glyphicon-cloud"></span> Start</a><br>
                  <a id = "close" href="offlinemode.html" class="fx button--large--cta" style="width:95%;margin:0 auto;" ripple>Am In A Hurry</a>
                  <br>
                  <button id = "intro" class="button--large--cta" style = "width: 95%;margin: 0 auto;">powered by nextweb.io</button>


              </div>

            </div>

        </div>
        </div>



        
    </body>
</html>
